spring.datasource.url=jdbc:postgres://database_render_patterns_dms_tupy_user:PBL6BQTjSgchKWyjeJ1htrXaQSAIFV6i@dpg-ch64pj2k728iqr66oet0-a.oregon-postgres.render.com/database_render_patterns_dms_tupy
spring.datasource.username=database_render_patterns_dms_tupy_user
spring.datasource.password=PBL6BQTjSgchKWyjeJ1htrXaQSAIFV6i

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true	
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver